# scene-service-v1

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scene/: App.java
src/main/java/com/scene/adapters/inbound/rest/: ControllerExceptionHandler.java  ErrorCode.java  FileController.java  PanoramaController.java  StaticFileController.java
src/main/java/com/scene/adapters/inbound/rest/input/: PanoramaInputDTO.java  PanoramaUpdateInputDTO.java
src/main/java/com/scene/adapters/inbound/rest/output/: ApiErrOutputDTO.java  PanoramaDetailOutputDTO.java  PanoramaOutputDTO.java  PanoramaSearchOutputDTO.java  PhotoDetailOutputDTO.java  (+1 more)
src/main/java/com/scene/adapters/outbound/blobstorage/: AzureBlobConfiguration.java  AzureBlobStorageClient.java
src/main/java/com/scene/adapters/outbound/config/: FileTypeConfiguration.java  IndexNameConfiguration.java
src/main/java/com/scene/adapters/outbound/localstorage/: LocalFileRepo.java  LocalStorageClient.java
src/main/java/com/scene/application/: ApplicationService.java  FileApplicationService.java  IApplicationService.java  PanoramaApplicationService.java
src/main/java/com/scene/domain/core/: AggregateRoot.java  BizException.java  Builder.java  DomainService.java  Entity.java  IAggregateRoot.java  IDomainService.java  IEntity.java  IRepository.java  Repository.java
src/main/java/com/scene/domain/file/: File.java  FileRepo.java  FileService.java  FileTypeRepo.java  FileUtils.java  IFileTypeRepo.java  IStorageClient.java  InvalidFileTypeException.java  StaticFileInfo.java  StaticFileService.java  StorageClient.java
src/main/java/com/scene/domain/panorama/: IPanoramaRepository.java  ISearchPanoramaRepository.java  Panorama.java  PanoramaBuilder.java  PanoramaRepository.java  PanoramaService.java  Photo.java  PhotoBuilder.java  PhotoInfo.java  Scene.java  SceneBuilder.java  SceneType.java  SearchPanoramaRepository.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V2020_04_15_16_47__create_panorama_table.sql  V2020_04_15_18_00__create_scene_table.sql  V2020_04_21_15_00__alter_table_charset.sql  V2020_05_08_15_00__alter_panorama_table_add_index.sql
src/test/java/architecture/: ArchitectureTests.java
src/test/java/com/scene/adapters/inbound/rest/: FileControllerTests.java  PanoramaControllerTest.java  StaticFileControllerTest.java
src/test/java/com/scene/domain/file/: FileServiceTests.java  StaticFileServiceTest.java
src/test/java/com/scene/domain/panorama/: PanoramaServiceTest.java
(+11 files in other folders)
