buildscript {
    ext.kotlin_version = '1.3.70'
    ext.springboot_version = '2.2.6.RELEASE'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        // SpringBoot Gradle插件
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springboot_version")
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.7.4"

    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    failFast = true // fail build on any finding
    buildUponDefaultConfig = true // preconfigure defaults
    config = files("$projectDir/config/detekt.yml")
    reports {
        html {
            enabled = true
            destination = file("./build/detekt/report.html")
        }
    }
}

"cp pre-push.sh .git/hooks/pre-push".execute()
"chmod 744 .git/hooks/pre-push".execute()

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    //add the x-pack es maven repo
    maven {
        name "elastic"
        url "https://artifacts.elastic.co/maven"
    }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    compile "org.elasticsearch.client:x-pack-transport:6.8.7"

    implementation 'mysql:mysql-connector-java:5.1.48'

    implementation 'com.microsoft.azure:azure-storage:8.4.0'
    implementation "org.apache.tika:tika-core:1.20"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    testImplementation "io.rest-assured:spring-mock-mvc"

    testImplementation "org.junit.jupiter:junit-jupiter-api"

    //Flyway
    implementation 'org.flywaydb:flyway-core'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

    // Log
    compile "org.apache.logging.log4j:log4j-api:2.11.1"
    compile "org.apache.logging.log4j:log4j-core:2.11.1"

    //Hashids
    compile group: 'org.hashids', name: 'hashids', version: '1.0.3'

    testCompile 'com.tngtech.archunit:archunit:0.13.1'

    implementation 'net.logstash.logback:logstash-logback-encoder:5.2'
}

test {
    useJUnitPlatform()
}



